<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo form table</title>
<style>
h1.h1
{
    text-align: center;
}
img.img1
{
 width: 70px;
 height: 110px;
 padding-left: 60px;
}
div.div2
{
    float: right;
    padding-right: 1000px;
    padding-top: 30px;
    margin: -30px;
}
p.p1
{
  font-size: 20px;
}
div.div3
{   
    padding-left: 800px;
    margin:-160px;
}
img.img2
{  
    
     margin: -26px;
    padding-left: 950px;
}
h2.h3
{
    text-align: center;
}
table
{ 
  border: 1.5px solid; border-collapse: collapse;
}
tr,th,td
{
  border: 1.5px solid; 
}
td.td1
{ padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 30px;
}
td.td100
{ 
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 30px;
}
td.td101
{ 
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
}
td.tdimage
{
  padding-left: 240px;
  
}
th.thnta
{  
  margin-right: 50px;
  padding-bottom: 7px;
  padding-top: 7px;
  padding-right: 390px;
  padding-left: 390px;
  
}
td.tdimage2
{
  padding-right: 265px;
}
td.td2
{
  padding-left: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
}
th.thcourse
{
  padding-left: 10px;
  padding-right: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
}
th.thall
{
  padding-left: 417px;
  padding-right: 417px;
  padding-top: 7px;
  padding-bottom: 7px;
}
td.td102
{
  text-align: center;
}
th.thcutoff
{
  padding-right: 455px;
  padding-left: 455px;
  padding-top: 7px;
  padding-bottom: 7px;
}
td.td103
{
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
}
th.th4
{
  padding-top: 7px;
  padding-bottom: 7px;
}
.image1
{   width: 240px;
    height: 235px;
    margin-left: -239px;
    margin-top: 5px;
}
.image2
{
  width: 260px;
  height: 245px;
  margin-right: -265px;
  margin-left: 5px;
  
}

</style>


</head>
<body>
    <div class="div1">
 <h1 class="h1"><u>Joint Entrance Examination (Main)- <br>  2022 </u></h1></div> 
 <img src="satymevjayatepng.png" alt="" class="img1">  
<div class="div2"><p class="p1"> <strong>Ministry of Education </strong> </p>
<p class="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Government of India</p> </div> 
<div class="div3"><h2 class="h2"> NTA Score </h2></div>
<img src="NTA.png" alt="" class="img2">
<h2 class="h3"> Paper-1 (B.E/B.Tech.)</h2>
<hr><br><br>
<table id="table1">
      <tr>
        <td class="td1"> <strong>Application No.</strong></td>
        <td class="td100">220310567264</td>
        <td class="td100"> <strong>Roll No.(Session 1)</strong></td>
        <td class="td100">MP13001668</td>
        <td class="td100"><strong>Roll No.(Session 2)</strong></td>
        <td class="td100">MP13000314</td>
        <td class="tdimage" rowspan="7"> <img class="image1" src="personphoto11.jpg" alt="personphoto1"> </td>
      </tr>
      
      <tr>
        <td class="td1"><strong>Candidate's Name</strong></td> 
        <td class="td101" colspan="5">ARUNESH KUSHWAHA</td>
        <!--<td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>-->
        <!-- <td>0</td> -->
      </tr>

      <tr>
        <td class="td1"><strong>Mother's Name</strong></td>
        <td class="td101" colspan="5">SAVITA KUSHWAHA</td>
        <!--<td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td> -->
        <!-- <td>0</td> -->
      </tr>

      <tr>
        <td class="td1"><strong>FATHER's Name</strong></td>
        <td class="td101" colspan="5">TEJBHAN KUSHWAHA</td>
        <!--<td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td> -->
        <!-- <td>0</td> -->
      </tr>

      <tr>
        <td class="td1"><strong>Category</strong></td>
        <td class="td100" colspan="2">OBC-NCL</td>
        <!-- <td>0</td> -->
        <td class="td100"> <strong> Person With Disability (PwD) </strong> </td>
        <td class="td100" colspan="2">No</td>
        <!-- <td>0</td> -->
        <!-- <td>0</td> -->
      </tr>

      <tr>
        <td class="td1"><strong>Gender</strong></td>
        <td class="td100" colspan="2">Male</td>
        <!-- <td>0</td> -->
        <td class="td100"><strong>Date Of Birth</strong></td>
        <td class="td100" colspan="2">18-07-2004</td>
        <!-- <td>0</td> -->
        <!-- <td>0</td> -->
      </tr>

      <tr>
        <td class="td1"><strong>State Code of Eligibility</strong></td>
        <td class="td100" colspan="2">MADHA PRADESH</td>
        <!-- <td>0</td> -->
        <td class="td100"> <strong> Nationality </strong></td>
        <td class="td100" colspan="2">Indian</td>
        <!-- <td>0</td> -->
        <!-- <td>0</td> -->
      </tr>
    </table>

<table id="table2">
      <tr>
        <th class="thnta" colspan="4">NTA score for Paper 1 (B.E/B.Tech.)</th>
        <!-- <td>0</td> 
        <td>0</td>
        <td>0</td> -->
        <td class="tdimage2" rowspan="7" > <img class="image2" src="qrcode.png" alt=" qrcode"> </td>
      </tr>

      <tr>
          <td class="td2"><strong>Subject</strong> </td>
          <td class="td2"><strong>Session 1</strong> </td>
          <td class="td2"><strong>Session 2</strong> </td>
          <td class="td2"><strong>Final (based on best of the Two in 'Total')</strong></td>
          <!-- <td>0</td> --> 
      </tr>
 
      <tr>
        <td class="td2"><strong>Physics</strong></td>
        <td class="td2">88.0952381</td>
        <td class="td2">90.3307011</td>
        <td class="td2">90.3307011</td>
        <!-- <td>0</td> -->
      </tr>

      <tr>
        <td class="td2"><strong>Chemistry</strong></td>
        <td class="td2">75.1825501</td>
        <td class="td2">97.8102693</td>
        <td class="td2">97.8102693</td>
        <!-- <td>0</td> -->
      </tr>
      
      <tr>
        <td class="td2"><strong>Mathematics</strong></td>
        <td class="td2">76.5540161</td>
        <td class="td2">27.0612780</td>
        <td class="td2">27.0612780</td>
        <!-- <td>0</td> -->
      </tr>

      <tr>
        <td class="td2"><strong>Total</strong></td>
        <td class="td2">85.5863446</td>
        <td class="td2">92.8256147</td>
        <td class="td2">92.8256147</td>
        <!-- <td>0</td> -->
      </tr>

      <tr>
        <td class="td2"><strong>NTA Score in Words</strong></td>
        <td class="td2" colspan="3">Ninety Two point Eight Two Five Six One Four Seven only </td>
        <!-- <td>0</td> -->
      </tr>
</table> <br>

<table id="table3">
    <tr>
        <th class="thcourse" rowspan="2">Course</th>
        <th class="thall" colspan="10">ALL INDIA RANK BASED ON FINAL NTA Score</th>
        <!-- <th>0</th>
        <th>0</th>
        <th>0</th>
        <th>0</th>
        <th>0</th>
        <th>0</th>
        <th>0</th>
        <th>0</th>
        <th>0</th> -->
    </tr>

    <tr>
        <!--<th>Course</th>-->
        <th>CRL</th>
        <th>GEN-EWS</th>
        <th>OBC-NCL</th>
        <th>SC</th>
        <th>ST</th>
        <th>CRL-PwD</th>
        <th>GEN-EWS-PwD</th>
        <th>OBC-NCL-PwD</th>
        <th>SC-PwD</th>
        <th>ST-PwD</th>
    </tr>

    <tr>
        <th class="thcourse"><strong> B.E/B.Tech </strong></th>
        <td class="td102">64418</td>
        <td class="td102">-</td>
        <td class="td102">18302</td>
        <td class="td102">-</td>
        <td class="td102">-</td>
        <td class="td102">-</td>
        <td class="td102">-</td>
        <td class="td102">-</td>
        <td class="td102">-</td>
        <td class="td102">-</td>
    </tr>
</table>
<h2>Category wise Cut-off NTA Score for JEE (ADvanced)-2022 based on Paper 1 <br>
   (B.E/B.Tech.)**:</h2>
<table id="table4">
    <tr>
        <th class="thcutoff" colspan="7"> <strong>Cut-off Total NTA Score based on Paper 1 (B.E/B.Tech.)</strong></th>
    </tr>

    <tr>
        <th class="th4"> </th>
        <th class="th4">Common Rank List (CRL)</th>
        <th class="th4">GEN-EWS(GEN-EWS)</th>
        <th class="th4">Other Backward Class (OBC-NCL)</th>
        <th class="th4">Scheduled Caste (SC)</th>
        <th class="th4">Scheduled Tribe (ST)</th>
        <th class="th4">Category-PwD</th>
    </tr>

    <tr>
        <th class="th4">Category</th>
        <td class="td103">88.4121383</td>
        <td class="td103">63.1114141</td>
        <td class="td103">67.0090297</td>
        <td class="td103">43.0820954</td>
        <td class="td103">26.7771328</td>
        <td class="td103">0.0031029</td>
    </tr>
</table>




</body>
</html>